#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

#myRange {
  width: 400px;
}

.text-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

p {
  min-width: 100px;
}
.numbers {
  min-width: 70px;
  margin-left: 0px;
  text-align: start;
}
.text-container {
  grid-template-columns: 4;
  grid-template-rows: 1;
}
.text-container p {
  grid-row: 1;
  grid-column: auto;
}
